lams_build/conf/windows/lams/lams.dtd

<!ELEMENT Lams (ServerURL,Version,LamsHome,TempDir,DumpDir,EARDir,SMTPServer,LamsSupportEmail,ContentRepositoryPath,UploadFileMaxSize,UploadLargeFileMaxSize,UploadFileMaxMemorySize,ChatServerName,ChatPortNumber,FileManagerDir,ExecutableExtensions,TicketFile,UserInactiveTimeout,AllowMultipleLogin,UseCacheDebugListener,CleanupPreviewOlderThanDays,AuthoringClientVersion,MonitorClientVersion,LearnerClientVersion,ServerVersionNumber,ServerLanguage,ServerPageDirection,DictionaryDates,XmppDomain, XmppConference, XmppAdmin, XmppPassword, DefaultFlashTheme, DefaultHTMLTheme)>
<!ELEMENT ServerURL (#PCDATA)>
<!ELEMENT Version (#PCDATA)>
<!ELEMENT LamsHome (#PCDATA)>
<!ELEMENT TempDir (#PCDATA)>
<!ELEMENT DumpDir (#PCDATA)>
<!ELEMENT EARDir (#PCDATA)>
<!ELEMENT SMTPServer (#PCDATA)>
<!ELEMENT LamsSupportEmail (#PCDATA)>
<!ELEMENT ContentRepositoryPath (#PCDATA)>
<!ELEMENT UploadFileMaxSize (#PCDATA)>
<!ELEMENT UploadLargeFileMaxSize (#PCDATA)>
<!ELEMENT UploadFileMaxMemorySize (#PCDATA)>
<!ELEMENT ChatServerName (#PCDATA)>
<!ELEMENT ChatPortNumber (#PCDATA)>
<!ELEMENT FileManagerDir (#PCDATA)>
<!ELEMENT ExecutableExtensions (#PCDATA)>
<!ELEMENT TicketFile (#PCDATA)>
<!ELEMENT UserInactiveTimeout (#PCDATA)>
<!ELEMENT AllowMultipleLogin (#PCDATA)>
<!ELEMENT UseCacheDebugListener (#PCDATA)>
<!ELEMENT CleanupPreviewOlderThanDays (#PCDATA)>
<!ELEMENT AuthoringClientVersion (#PCDATA)>
<!ELEMENT MonitorClientVersion (#PCDATA)>
<!ELEMENT LearnerClientVersion (#PCDATA)>
<!ELEMENT ServerVersionNumber (#PCDATA)>
<!ELEMENT ServerLanguage (#PCDATA)>
<!ELEMENT ServerPageDirection (#PCDATA)>
<!ELEMENT DictionaryDateCreated (#PCDATA) >
<!ELEMENT HelpURL (#PCDATA) >
<!ELEMENT XmppDomain (#PCDATA)>
<!ELEMENT XmppConference (#PCDATA)>
<!ELEMENT XmppAdmin (#PCDATA)>
<!ELEMENT XmppPassword (#PCDATA)>
<!ELEMENT DefaultFlashTheme (#PCDATA)>
<!ELEMENT DefaultHTMLTheme (#PCDATA)>










