lams_build/conf/windows/lams/lams.dtd

<!ELEMENT Lams (ServerURL,LamsHome,TempDir,DumpDir,SMTPServer,LamsSupportEmail,ContentRepositoryPath,UploadFileMaxSize,UploadLargeFileMaxSize,UploadFileMaxMemorySize,ChatServerName,ChatPortNumber,FileManagerDir,ExecutableExtensions,TicketFile,UserInactiveTimeout,AllowMultipleLogin,UseCacheDebugListener,CleanupPreviewOlderThanDays,AuthoringClientVersion,MonitorClientVersion,LearnerClientVersion,ServerVersionNumber,ServerLanguage, DictionaryDates)>
<!ELEMENT ServerURL (#PCDATA)>
<!ELEMENT LamsHome (#PCDATA)>
<!ELEMENT TempDir (#PCDATA)>
<!ELEMENT DumpDir (#PCDATA)>
<!ELEMENT SMTPServer (#PCDATA)>
<!ELEMENT LamsSupportEmail (#PCDATA)>
<!ELEMENT ContentRepositoryPath (#PCDATA)>
<!ELEMENT UploadFileMaxSize (#PCDATA)>
<!ELEMENT UploadLargeFileMaxSize (#PCDATA)>
<!ELEMENT UploadFileMaxMemorySize (#PCDATA)>
<!ELEMENT ChatServerName (#PCDATA)>
<!ELEMENT ChatPortNumber (#PCDATA)>
<!ELEMENT FileManagerDir (#PCDATA)>
<!ELEMENT ExecutableExtensions (#PCDATA)>
<!ELEMENT TicketFile (#PCDATA)>
<!ELEMENT UserInactiveTimeout (#PCDATA)>
<!ELEMENT AllowMultipleLogin (#PCDATA)>
<!ELEMENT UseCacheDebugListener (#PCDATA)>
<!ELEMENT CleanupPreviewOlderThanDays (#PCDATA)>
<!ELEMENT AuthoringClientVersion (#PCDATA)>
<!ELEMENT MonitorClientVersion (#PCDATA)>
<!ELEMENT LearnerClientVersion (#PCDATA)>
<!ELEMENT ServerVersionNumber (#PCDATA)>
<!ELEMENT ServerLanguage (#PCDATA)>
<!ELEMENT DictionaryDates (Dictionary+) >
<!ELEMENT Dictionary (language, createDate)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT createDate (#PCDATA)>











