lams_common/conf/lams/lams.dtd

<!DOCTYPE Lams [
	<!ELEMENT Lams (LamsSupportEmail,AllowMultipleLogin,ChatPortNumber,ChatServerName,FileManagerDir,ExecutableExtension,LamsHome,TempDir,TicketFile,ServerURL,SMTPServer,UploadLargeFileMaxSize,UploadFileMaxMemorySize,UploadFileMaxSize)>
	<!ELEMENT LamsSupportEmail (#CDATA)>
	<!ELEMENT AllowMultipleLogin (#CDATA)>
	<!ELEMENT ChatPortNumber (#CDATA)>
	<!ELEMENT ChatServerName (#CDATA)>
	<!ELEMENT FileManagerDir (#CDATA)>
	<!ELEMENT ExecutableExtension (Ext*)>
	<!ELEMENT Ext (#CDATA)>
	<!ELEMENT LamsHome (#CDATA)>
	<!ELEMENT TempDir (#CDATA)>
	<!ELEMENT TicketFile (#CDATA)>
	<!ELEMENT ServerURL (#CDATA)>
	<!ELEMENT SMTPServer (#CDATA)>
	<!ELEMENT UploadLargeFileMaxSize (#CDATA)>
	<!ELEMENT UploadFileMaxMemorySize (#CDATA)>
	<!ELEMENT UploadFileMaxSize (#CDATA)>
]>